Nat/RestauranteDTD.dtd

    <!ELEMENT restaurante (menus,platos)>
    <!ELEMENT menus (menu+)>
    <!ELEMENT menu (nombrem)>
    <!ELEMENT nombrem (#PCDATA)>
    <!ATTLIST menu categoria (desayuno|almuerzo|cena) #REQUIRED>
    <!ATTLIST menu idmenu ID #REQUIRED
    idplato IDREFS #REQUIRED>

    <!ELEMENT platos (plato+)>
    <!ELEMENT plato (nombre, precio, ingredientes)>
    <!ATTLIST plato idplato ID #REQUIRED>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT precio (#PCDATA)>
    <!ELEMENT ingredientes (#PCDATA)>