Dani/videogamesXSD/videogamesVal.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="biblioteca">
      <xs:complexType>
      <xs:sequence>
         <xs:element name="videojuego" maxOccurs="unbounded">
         <xs:complexType>
         <xs:sequence>
            <xs:element name="titulo" type="xs:string"></xs:element>
            <xs:element name="precio" type="xs:float"></xs:element>
            <xs:element name="stock" type="xs:int"></xs:element>
         </xs:sequence>
         <xs:attribute name="idvendedor" type="xs:ID" use="required"></xs:attribute>
         <xs:attribute name="plataforma" type="xs:string" use="required"></xs:attribute>
         </xs:complexType>
         </xs:element>
      </xs:sequence>     
      </xs:complexType>     
   </xs:element>
</xs:schema>