Rafa/tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Elemento raíz -->
  <xs:element name="tienda">
    <xs:complexType>
      <xs:sequence>
        
        <!-- Elemento comidas -->
        <xs:element name="comidas">
          <xs:complexType>
            <xs:sequence>
              
              <!-- Elemento comida -->
              <xs:element name="comida" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombrecomida" type="xs:string"/>
                    <xs:element name="precio" type="xs:decimal"/>
                    <xs:element name="peso" type="xs:decimal"/>
                  </xs:sequence>
                  <xs:attribute name="idcomida" type="xs:string" use="required"/>
                  
                  <!-- Restricción en el atributo especie -->
                  <xs:attribute name="especie" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Gato"/>
                        <xs:enumeration value="Perro"/>
                        <xs:enumeration value="Conejo"/>
                        <xs:enumeration value="Indiferente"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Elemento clientes -->
        <xs:element name="clientes">
          <xs:complexType>
            <xs:sequence>
              
              <!-- Elemento cliente -->
              <xs:element name="cliente" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombrecliente" type="xs:string"/>
                    <xs:element name="telefono" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="idcliente" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
