Rafa/tienda.dtd

<!ELEMENT tienda (comidas,clientes)>
<!ELEMENT comidas (comida+)>
<!ELEMENT comida (nombrecomida,precio,peso)>
<!ATTLIST comida idcomida ID #REQUIRED>
<!ATTLIST comida especie  (perro | gato | conejo | indefinido) #REQUIRED>
<!ELEMENT nombrecomida (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT peso (#PCDATA)>
<!ELEMENT unidad (#PCDATA)>
<!ELEMENT clientes (cliente+)>
<!ELEMENT cliente (nombrecliente,telefono)>
<!ATTLIST cliente idcliente ID #REQUIRED>
<!ELEMENT nombrecliente (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
