Alain/clinica_veterinaria.dtd

<!-- Validación del XML clinica_veterinaria.xml-->

<!ELEMENT clinica (clientes)>    
    <!ELEMENT clientes (pacientes+, dueños_mascotas+)>

        <!ELEMENT pacientes (mascotas+)>
            <!ELEMENT mascotas (mascota+)>
                <!ELEMENT mascota (nombre, especie, raza, edad, id_dueño)>
                    <!ATTLIST mascota id_mascota ID #REQUIRED>
                    <!ELEMENT nombre (#PCDATA)>
                    <!ELEMENT especie (#PCDATA)>
                    <!ELEMENT raza (#PCDATA)>
                    <!ELEMENT edad (#PCDATA)>
                    <!ELEMENT id_dueño (#PCDATA)>

        <!ELEMENT dueños_mascotas (dueño_mascota+)>
            <!ELEMENT dueño_mascota (nombre, telefono)>
                <!ATTLIST dueño_mascota id ID #REQUIRED>
                <!ELEMENT nombre (#PCDATA)>
                <!ELEMENT telefono (#PCDATA)>

    
