Alain/clinica_veterinaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="ClassphoneType">
    <xs:restriction base="xs:positiveInteger">
        <xs:totalDigits value="9"/>
        <xs:minInclusive value="111111111"/>
        <xs:maxInclusive value="999999999"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="ClassEdadEspecieType">
    <xs:restriction base="xs:positiveInteger">
        <xs:totalDigits value="3"/>
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="500"/>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="clinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pacientes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mascotas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="mascota" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:Name" />
                                                                <xs:element name="especie" type="xs:string" />
                                                                <xs:element name="raza" type="xs:string" minOccurs="0" />
                                                                <xs:element name="edad" type="ClassEdadEspecieType" minOccurs="0" />
                                                                <xs:element name="id_dueño" type="xs:IDREF" />
                                                            </xs:sequence>
                                                            <xs:attribute name="id_mascota" type="xs:ID" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="dueños_mascotas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dueño_mascota" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="telefono" type="ClassphoneType" />
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:ID" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
